#addSede{
    float: left;
    padding: 5px;
    position: relative;
    top: 10px;
    width: 55%;
}
#addSede img{
    cursor: pointer;
    width: 100%;
}
#addSede p{
    color: rgb(0,174,239);
    font-family: "Segoe UI light";
    font-size: 18px;
    text-align: center;
}
#bloqueCgenerales{
    background: rgb(255,255,255) ;
    height: 100%;
    vertical-align: top;
    width: 100%;
}
#cargador{
    overflow: hidden;
    position: relative;
    top: 10px;
    width: 100%;
}
#contenidoDer{
    display: inline;
    float:right; 
    position: relative;
    width: 80%;
}
#contenidoIzq{
    max-width: 460px;
    position: absolute;
    width: 10%;
}
#contenidoIzq  label{
    color: rgb(255,255,255);
    display: inline;
    font-family: "Segoe UI light";
    font-size: 32px;
}
.contenedorSedes{
    margin: 5px 0px 0px 0px;
    float: left;
    height: 222px;
    width: 567px;
}
#content_1{
    max-height: 244px;
    overflow: hidden;
}
#TituloSecction{
    position: relative;
    width: 56%;
}
#TituloSecction label{
    color: rgb(0,174,239);
    font-family: "Segoe UI light";
    font-size: 30px;
}
.sedeI{
    background-color:rgb(0,172,236);
    border: solid 4px white;
    cursor: pointer;
    float: left;
    max-height: 213px;
    padding: 10px;
    width: 33.33%;
}
.sedeII{
    background-color:rgb(129,196,206);
    border: solid 4px white;
    cursor: pointer;
    float: left;
    max-height: 213px;
    padding: 10px;
    width: 33.33%;
}
.sedeIII{
    background-color:rgb(166,215,246);
    border: solid 4px white;
    cursor: pointer;
    float: left;
    max-height: 213px;
    padding: 10px;
    width: 33.33%;
}
.signoUp{
    color: white;
    font-family: "Segoe UI bold";
    font-size: 14em;
    line-height: 0.5;
    position: relative;
    text-align: center;
    top: -12px;
}
.titulocajas{
    color: white;
    font-family: "Segoe UI light";
    font-size: 2em;
    line-height: 1;
    max-width: 95px;
    margin: auto;
    text-align: center;
}