@media only screen and (max-width: 767px) {
    #avatar{
        border: solid 4px #b1cd49;
        max-height: 115px;
        max-width: 98px;
        margin-top: 105px;
        position: absolute;
        }
        #aulaVirtual{
            left: 270.5px;
            max-height: 73.2px;
            max-width: 157.2px;
            top: -451.4px;
        }
        #admacademica{
            max-height: 117px;
            left: 185px;
            top: -380.2px;
            max-width: 161px;
        }
        #admPersonas{
            max-height: 73.2px;
            max-width: 99px;
        }        
        #confSitema{
            max-height: 116.7px;
            position: relative;
            max-width: 99px;
        }
        #Estaditicas{
            max-height: 57.9px;
            left: 100px;
            top: -192px;
            max-width: 84px;
        }
        #obsevaciones{
            left: 348px;
            max-height: 57.9px;
            max-width: 79.8px;
            top: -642.5px;
        }
        #organizador{
            left: 348px;
            max-height: 57.9px;
            max-width: 79.8px;
            top: -643.7px;        
        }
        #perfil{
            left: 185px;
            max-height: 73.2px;
            max-width: 84px;
            top: -378.2px;
        }
        #planEstudios{
            left: 100px;
            max-height: 57px;
            top: -190px;
            max-width: 84px;
        }
        #tutoriales{
            max-height: 73.2px;
            left: 100px;
            top: -188px;
            max-width: 84px;
        }
  }