.color1{
	background-color: rgb(177,205,73);
}
.color2{
	background-color: rgb(204,217,73);
}
.color3{
	background-color: rgb(50,164,87);
}
.color4{
	background-color: rgb(214,226,140);
}
.cajaTipo1{
	float: left;
	width: 100%;
}
.cajaTipo2{
	float: left;
	width: 50%;
}
.cajaTipo3{
	float: left;
	width:40%; 
}
.cajaTipo4{
	float: left;
	width: 30%;
}

.Fl{
	float: left;
}
.textoItem{
	color: rgb(255,255,255);
    font-family: "Segoe UI light";
    text-align: center;
}
#contenedorAut{
	max-width:480px;
	min-width: 320px; 
	position: relative;
}
#contLeft{
	float: left;
	overflow: hidden;
	position: relative;
	width: 30%;
}
#contUp{
	float: left;
	overflow: hidden;
	position: relative;
	width: 70%;
}
#contDow{
	float: left;
	overflow: hidden;
	position: relative;
	width: 70%;
}
#m{
	width: 100%;
}
#m label{
    font-size: 8em;
}
#d label{
    font-size: 6em;
}
#o label{
    font-size: 6em;
}
#f label{
    font-size: 4em;
}
#a label{
    font-size: 6em;
}
#e label{
    font-size: 6em;
}
#c label{
    font-size: 4em;
}
#l label{
    font-size: 4em;
}
#i label{
    font-size: 4em;
}
#t label{
    font-size: 4em;
}