{% extends app.request.isXmlHttpRequest ? "cloudBundle::layout_ajax.html.twig" : "cloudBundle::layout.html.twig" %} 
{% block title %}
	MA212
{% endblock %}
 	{% block menu_principal %}
		<div id="ContAjax">
			<link rel="stylesheet" href="{{ asset('stylesheets/Ma2/Ma212/ma212.css') }}"/> 
			<div id="bloqueCgenerales">
				<div class="fila">
					<div class="botonRegresar alineacionPfct">
						{% block back %}
							<a href="{{ path('ma2') }}" class="ajax"><img src="{{ asset('images/b_atrasNegro.png') }}"/></a>
						{% endblock %}
					</div>
					<div id="ContTitulo" class="alineacionPfct">
						<p>Estudiantes</p>
					</div>
					<div class="containerSupDer alineacionPfct">
						<div class="breadcumbr alineacionPfct">
						    <a href="{{ path('ma2') }}" class="ajax">Administración de personas</a>
						</div>			
					</div>
				</div>
				<div class="fila">
					<div class="contenedorDerecha alineacionPfct">
						<div class="contImg">
							<img src="{{ asset('images/b_agregarAmarilo.png') }}">
						</div>
						<div class="addEst amarilloFc">
							<label>agregar Estudiante</label>
						</div>
						<div class="Inicio" >
							<a href="{{ path('ma') }}" class="ajax">Inicio</a>
						</div>
					</div>
					<div class="contenedorIzq alineacionPfct">
						<div id="content_1">
							<div class="pantalla">
								
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
{% endblock %}

