#bloqueCgenerales{
    /*background: rgb(0,174,239) ;*/
    height: 100%;
    vertical-align: top;
    width: 100%;
}
#boton_enviar{
  float: left;
  width: 30%;
}
#boton_codigo button{
  color: rgb(255,255,255);
  margin: 0 11.52% 0 11.52%;
  text-align: center;
}
#contenidoDer{
    float:left;
    height: 100%;
    overflow: hidden; 
    position: relative;
    width: 50%;
}
#contenidoIzq{
    float: left;
    max-width: 460px;
    overflow: hidden;
    position: relative;
    width: 50%;
}
#contenidoIzq  label{
    color: rgb(255,255,255);
    display: inline;
    font-family: "Segoe UI light";
    font-size: 32px;
}
#contLinks{
  float: left;
  margin-top: 7px;
  width: 60%;
}
#ContTitulo{
    display: inline;
    margin-left: 20px;
    position: absolute;
    top: 210px;
    vertical-align: bottom;
    width: 145px;
}
#ContTitulo p {
    color: rgb(255,255,255);
    font-family: "Segoe UI light";
    font-size: 32px;
    line-height: 1;
    position: relative;
    text-align: justify;
}
#contBotones{
    float: left;
    margin: 20px;
    text-align: center;
    width: 100%;
}
#contBotones button{
    background-color: transparent;
    border: none;
    color: rgb(255,255,255);
    font-family:  "Segoe UI light";
    font-size: 24px;
    margin: 0 0 5px 0;
}
#contBotones a{
    color: rgb(255,255,255);
    font-family:  "Segoe UI light";
    font-size: 24px;
    margin: 0 5px 5px 30px;
}
#lineas{
    left: 180px;
    position: relative;
    top: -40px;
    vertical-align: top;
    width: 46%;
}
#modAut{
  margin: auto;
  position: relative;
  overflow: hidden;
  top: 40px;
  width: 90%;
}
#conf{
    float: left;
    margin-left: 5%;
    width: 100%;
}
#tituloApAn{
    float: left;
    margin-top: 4%;
    width: 80%;
}
#tituloApAn p{
    color: rgb(255,255,255);
    font-family: "Segoe UI light";
    font-size: 28px;
    text-align: center;
}
.tituloitem{
    float: left;
    overflow: hidden;
    width: 100%;
}
.tituloitem p{
    color: rgb(255,255,255);
    float: left;
    font-family: "Segoe UI light";
    font-size: 20px;
    text-align: left;
    width: 50%;
}
.tituloitem input{
    float: left;
    width: 50%;
}
#user{
    border-radius: 0;
    margin-bottom:6px;
}
#password{
    border-radius: 0;
    margin-bottom:6px; 
}
.Inicio{    
    top: 37px;
}
button,
.button {
  font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 9pt;
  min-width: 90px;
  min-height: 32px;
  height: 32px;
  background-color: #ccc;
  border: 1px transparent solid;
  color: #353535;
  margin-right: 10px;
  margin-bottom: 10px;
  border-raduis: 0;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  padding: 4px 10px;
  position: relative;
}
button.standart,
.button.standart {
  min-width: 90px;
  min-height: 32px;
}
button:active,
.button:active,
button.default:active,
.button.default:active {
  top: 1px;
  left: 1px;
}
button:disabled,
.button:disabled,
button.disabled,
.button.disabled {
  background-color: #eaeaea;
  color: #bebebe;
  cursor: not-allowed;
}
button.default,
.button.default {
  background-color: #008287;
  color: #fff;
}
button:focus,
.button:focus {
  outline: 0;
  border: 1px #353535 dotted;
}
a.button:hover,
a.button:active {
  color: inherit;
}
button.mini,
.button.mini,
.tool-button.mini {
  min-height: 24px;
  min-width: 24px;
  height: 26px;
  font-size: .8em;
}
button.big,
.button.big,
.tool-button.big {
  min-height: 48px;
  height: 48px;
  font-size: 1.2em;
}