#bloqueCgenerales{
    background: rgb(0,174,239) ;
    height: 100%;
    vertical-align: top;
    width: 100%;
}
#contenidoDer{
    display: inline;
    float:right; 
    position: relative;
}
#contenidoIzq{
    max-width: 460px;
    position: absolute;
    width: 50%;
}
#contenidoIzq  label{
    color: rgb(255,255,255);
    display: inline;
    font-family: "Segoe UI light";
    font-size: 32px;
}
#ContTitulo{
    display: inline;
    margin-left: 20px;
    position: absolute;
    top: 210px;
    vertical-align: bottom;
    width: 145px;
}
#ContTitulo p {
    color: rgb(255,255,255);
    font-family: "Segoe UI light";
    font-size: 32px;
    line-height: 1;
    position: relative;
    text-align: justify;
}
#lineas{
    left: 180px;
    position: relative;
    top: -40px;
    vertical-align: top;
    width: 46%;
}
#menuAux{
    position: relative;
    right: 124px;
    top: 50px;
}
#menuAux ul{
    display: block;
    list-style: none;   
}
#menuAux li{
    margin-bottom: 20px;
}
#menuAux li a{
    color: rgb(255,255,255);
    font-family: "Segoe UI light";
    font-size: 28px;
}
.Inicio{    
    top: 60px;
}